csv_files_path=/Users/manisha/Downloads/D8-data/
csv_dump_path=/Users/manisha/NUS/DD/project/csvFiles/
cassandra_ip=192.168.48.247
keyspace_name=thehood
lucene_path=/Users/manisha/NUS/DD/project/lucene
transactions_dir=/Users/manisha/Downloads/D8-xact-revised/
