csv_files_path=/Users/manisha/Downloads/D8-data/
csv_dump_path= C:/DD/D8-data/csvFiles
cassandra_ip=192.168.48.247
keyspace_name=thehood
lucene_path=/Users/ritesh/Documents/projects/nus/cassandra_store/lucene-index/
transactions_dir= /Users/ritesh/Documents/projects/nus/D8-xact-revised-b/