csv_files_path=/Users/manisha/Downloads/D8-data/
csv_dump_path= C:/DD/D8-data/csvFiles
cassandra_ip=127.0.0.1
keyspace_name=thehood
lucene_path=C:/DD/DDProj/lucene-index
transactions_dir= C:/DD/D8-xact-revised/
output_path = C:/DD/D8-xact-revised/output.txt