<<<<<<< HEAD
csv_files_path=/Users/manisha/Downloads/D8-data/
csv_dump_path= C:/DD/D8-data/csvFiles
cassandra_ip=127.0.0.1
keyspace_name=thehood
lucene_path=C:/DD/DDProj/lucene-index
transactions_dir= C:/DD/D8-xact-revised/
output_path = C:/DD/D8-xact-revised/
=======
csv_files_path=/Users/ritesh/Documents/projects/nus/D8-data/
csv_dump_path= /Users/ritesh/Documents/projects/nus/csvFiles
cassandra_ip=192.168.48.247
keyspace_name=thehood
lucene_path=/Users/ritesh/Documents/projects/nus/cassandra_store/lucene-index/
transactions_dir= /Users/ritesh/Documents/projects/nus/D8-xact-revised-b/
>>>>>>> 7358c96910b5ea691c763419c5b3171fa9209b4e
